<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>School Stories</title>
    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- leaflet -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
    <link href="css/schoolstories.css" rel="stylesheet">
    <link href="css/bootstrap-slider.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



    <!-- Include all compiled plugins (below), or include individual files as needed -->



  </head>
  <body>

  <div class="container-fluid">
    <div class="jumbotron">

      <div class="container">
        <h1>School Story, bro</h1>
        <p>How has your school become your school?</p>
      </div>

      <div class="input-group">
          <input id="searchFor" type="text" class="form-control" placeholder="Search for...">
          <span class="input-group-btn">
            <button id="searchButton" class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          </span>
        </div>
    </div>
    
    <div class="row">
      <div class="col-sm-4">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

        <div id="schoolId" style="visibility: hidden; display: none"></div>
        <h2 id="schoolName">Select a school on the map</h2>
        <p id="schoolInfo">More information will be available here after you have selected a school on the map.</p>
        <h2>Christchurch Boys High</h2>
        <p>123 Name Street, Nametown, Christchurch</p>
        
        <div class="list-group">
            <a id="literacyInfo" href="#" class="list-group-item">Literacy level</a>
            <a id="roleSizeInfo" href="#" class="list-group-item">Role size</a>
            <a id="eroScoreInfo" href="#" class="list-group-item">ERO score</a>
            <a id="numeracyInfo" href="#" class="list-group-item">Numeracy</a>
        </div>
       
      </div>
      <div class="col-sm-8">
        <div id="chart" style="width: 100%; height: 400px; border: 1px solid #AAA;"></div>
      </div>
    </div>
     <hr>

    <footer>
        <p>Made for <a href="https://twitter.com/search?q=%23govhacknz&src=typd">#GovHackNZ</a></p>
    </footer>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type='text/javascript' src='js/bootstrap-slider.min.js'></script>

  <script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js'></script>
  <script type='text/javascript' src='js/govhack-leaflet.js'></script>
  <script type='text/javascript' src='js/schoolstories.js'></script>
  
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type='text/javascript' src='js/chart.js'></script>
  </body>
</html>
