<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>School Stories - How did your school become your school?</title>
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <link rel="icon" type="image/png" href="/favicon.png"/>
  <!-- Bootstrap -->
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- leaflet -->
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
  <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'> 
  <link href="css/schoolstories.css" rel="stylesheet">
  <link href="css/bootstrap-slider.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

    <!-- MODAL MODAL MODAL -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">What happened at </h4>
        </div>
        <div class="modal-body">
            <div class="events" id="modalEvents">
              
 
            </div>
            <hr>
            <h4>Add a new story</h4>
            <form class="form-inline">
              <div class="form-group">
                <label class="sr-only" for="event">What was the story?</label>
                <input type="text" class="form-control" id="event" placeholder="What was the event?">
              </div>
              <div class="form-group">
                <label class="sr-only" for="event-adder">What's your name</label>
                <input type="text" class="form-control" id="event-adder" placeholder="What's your name?">
              </div>
                <input type="hidden" id="event-year" value="" />
                <button type="submit" class="btn btn-default" onclick="addStory()">Add story</button>
            </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>
<!-- MODAL ENDS MODAL -->
    
<div class="jumbotron">

  <div class="container">
    <h1><a href="/">School Stories</a></h1>
    <p>How has your school become your school?</p>

    <div class="input-group">
    <input id="searchFor" type="text" class="form-control" placeholder="Search for your school...">
        <span class="input-group-btn">
          <button id="searchButton" class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
        </span>
    </div>
  </div>
</div>

<div class="container">

  <div class="row">
    <div class="col-sm-4">

      <div id="schoolId" class="invisible"></div>
      <h2 id="schoolName">Select a school on the map</h2>
      <p id="schoolAddress">
        Showing all schools of NZ on the map, more information will be available here after you have selected a school.
        <br/> <br/>
        You may choose to zoom in or use our search to find the schools that you are interested in.
        <br/> <br/>
        Note: we search only by school name; not address, area or city. We hope that you find this tool useful.
      </p>

      <div id="schoolDetails" class="hidden">
        <div class="list-group">
          <a id="mapInfo" href="#" class="list-group-item active">Location</a>
          <a id="literacyInfo" href="#" class="list-group-item">Literacy Info</a>
          <a id="numeracyInfo" href="#" class="list-group-item">Numeracy Info</a>
          <a id="NCEAL1Info" href="#" class="list-group-item">NCEA Level 1</a>
          <a id="NCEAL2Info" href="#" class="list-group-item">NCEA Level 2</a>
          <a id="NCEAL3Info" href="#" class="list-group-item">NCEA Level 3</a>
          <a id="UEInfo" href="#" class="list-group-item">University Entrance</a>

        </div>
      </div>
    </div>

    <div class="col-sm-8">

      <div id="map" style="width: 100%; height: 800px; border: 1px solid #AAA;"></div>
      <div id="chart" style="width: 100%; height: 600px; border: 1px solid #AAA; visibility: hidden; display: none">
        
        <div id="school_chart" style='height: 400px'></div>
        <div id="filter" class="filter">
          <label class="radio-inline">
            <input type="radio" name="eventsperyear" id="year11Events" value="year11Events" checked="checked"> Show <strong>year 11</strong> events
          </label>
          <label class="radio-inline">
            <input type="radio" name="eventsperyear" id="year12Events" value="year12Events"> Show <strong>year 12</strong> events
          </label>
          <label class="radio-inline">
            <input type="radio" name="eventsperyear" id="year13Events" value="year13Events"> Show <strong>year 13</strong> events
          </label>
        </div>
        <p class="explanation">Cumulative achievement includes the percentage of students who achieved the qualification in the current year and/or who participated and qualified in an earlier year.</p>
      </div>
      
    </div>
  </div>
  <hr>

  <footer>
    <p>Made for <a href="https://twitter.com/search?q=%23govhacknz&src=typd">#GovHackNZ</a> by <a href="http://www.airnewzealand.co.nz">Gate 5A</a> | #GovHack2015 #Australia #NewZealand</p>
  </footer>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type='text/javascript' src='js/bootstrap-slider.min.js'></script>

<script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js'></script>
<script type='text/javascript' src='js/govhack-leaflet.js'></script>

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type='text/javascript' src='js/chartLive.js'></script>

<script type='text/javascript' src='js/schoolstories.js'></script>

</body>
</html>
